// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@white-color :black;

* {
    box-sizing: border-box;
}

html, body {
	box-sizing: border-box;
  font-size: 62.5%; 
  
}

.container {
    width:800px;
	margin: 20px auto;
	font-size: 1.6rem;
	background-color:crimson;

	@media(max-width:500px){
		background-color:green;
	}
  }

  h1,  h3 ,h4, h5{
	font-size:1rem;
	color:@white-color;
  }

  p {
	line-height: 1.25;
	margin: 20px 0;
	font-size: 1.8rem;
	color:@white-color;
  }

  h2{
	  color:@white-color;
  }

  header{
	  display:flex;
	  justify-content:center;

}
	  
	  

	  nav{
		margin: 20px 0;
		padding: 20px 0; 
	

		  a{
			 margin-left:30px; 
			 color:@white-color; 
		  }
	  

  }


  .firstpic{
	  height:200px;
	  width:220px;
	  margin-left:20px;
	  
  }

  .main-container {
	   display:flex;
	   flex-wrap:wrap;
	   margin-top:20px;
	   background-color:dodgerblue;
	   
	   .about{
		   width:35%;
		   margin-left:20px;
		   p{
			   font-size:2rem;
			   padding:20px;
			  margin-left:20px;
			   
		   }
	   }
  } 

  .description{
	padding-left:20px;
	margin-top:20px;
	background-color:coral;
         h2{
			 
			 margin-top:20px;
	
		 }


  }

.ulsection{
	display:flex;
	flex-wrap:wrap;
	background-color:darkcyan;
	padding:50px;
	.section{
		width:350px;
	}
}

.footer{
	.fa {
		padding: 20px;
		font-size: 30px;
		width: 50px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
	  }
	  
	  .fa:hover {
		  opacity: 0.7;
	  }
	  
	  .fa-facebook {
		background: #3B5998;
		color: white;
	  }
}